sping.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true

#Banco local - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_mvp3
spring.datasource.username=usr_mvp
spring.datasource.password=senha@123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

